{
  "name": "PixelAlchemy - AI Image Generator",
  "short_name": "PixelAlchemy",
  "description": "Transform your imagination into stunning AI-generated images with PixelAlchemy. Professional quality artwork in seconds using advanced artificial intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "photography", "design", "art"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
